<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="roessner.Template" %>

<%@ Register assembly="App_Code" namespace="roessner" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Annual Report Design - Strategic Design | Roessner & Co</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:regular,regularitalic' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Language" content="en" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="canonical" href="http://www.roessner.net/" />
    <style type="text/css">
        #cmain { width: 1000px; margin: 0 auto; padding: 0 20px 20px 20px; position: relative; overflow: hidden; text-align: left;
                 padding-top: 3em;  }
    </style>
</head>
<body>
<div id="cmain">

<!-- top nav bar -->
<div id="topnav"><cc1:NavBar runat="server" /></div>

<!-- left nav bar (15%) -->
<div id="dLeft"><asp:ContentPlaceHolder ID="cleft" runat="server">
LEFT</asp:ContentPlaceHolder></div>

<!-- content (85%) -->
<div id="dMiddle">
<asp:ContentPlaceHolder ID="cmain" runat="server">
</asp:ContentPlaceHolder>
</div>
   
<div style="clear: both;"></div>

<div id="copyrow">

    <!-- sharing buttons -->
    <div style="clear: both;" id="sharebuttons">
        <script type="text/javascript">var switchTo5x = false;</script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({ publisher: '195ef393-c873-451b-84b4-f2bb8fe54cea' });</script>
        <span class="st_email_button" displaytext="Email"></span>
        <span class="st_twitter_button" displaytext="Tweet"></span>
        <span class="st_facebook_button" displaytext="Facebook"></span>
        <span class="st_stumbleupon_button" displaytext="StumbleUpon"></span>
    </div>

    <p style="padding-left: 3px;">
        <a href="<%= Helpers.GetContentURL("default") %>">Home</a> | 
        <a href="/Sitemap.aspx">Site Map</a> | 
        <a href="<%= Helpers.GetContentURL("privacy") %>">Privacy Policy</a> &nbsp; &nbsp; all content &copy; Roessner &amp; Co. 
    </p>
</div>

<div id="seal" style="position: absolute; bottom: 2.3em; left: auto; vertical-align: bottom; width: 114px; height: 115px;">
    <asp:ContentPlaceHolder runat="server" id="bottomLeft"></asp:ContentPlaceHolder>
</div>
    
</div><!-- /cmain -->

</body>
</html>
