<!--#include virtual="_h1.html" -->
<title>About Us - Roessner &amp; Co.</title>
<script type="text/javascript" src="shapewrapper.js"></script>
<link rel="stylesheet" type="text/css" href="tabcontent.css" />
<script type="text/javascript" src="tabcontent.js">

/***********************************************
* Tab Content script v2.2- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* http://www.dynamicdrive.com/dynamicindex17/tabcontent.htm
***********************************************/

</script>
<!--#include virtual="_h2.html" -->

	<div style="background-image: none; background-repeat: no-repeat; width: 900px; padding: 1px 30px;">

		<h1>Annual Report Design</h1>
		
		<p>Enter some explanatory text here</p>
		
	</div>
	
	<!-- Annual Report Tabs -->
	<ul id="flowertabs" class="shadetabs" style="margin-left: 30px;">
		<li><a href="#" rel="ar_bd" class="selected">Becton Dickinson</a></li>
		<li><a href="#" rel="ar_wy">Wyeth</a></li>
		<li><a href="#" rel="tcontent3">Celgene</a></li>
		<li><a href="#" rel="tcontent4">Roessner</a></li>
	</ul>
	
	<!-- BD Annual Report -->
	<div id="ar_bd" class="tabcontent" style="background-image: none; background-repeat: no-repeat; width: 900px; padding: 0; line-height: normal;">
		<table cellpadding="0" cellspacing="0" width="900">  
		  <tr> 
		   <td><img src="01_bd/01_becton_dickinson_r1_c1.jpg" width="57" height="700" id="n01_becton_dickinson_r1_c1" alt="" /></td> 
		   <td><table cellpadding="0" cellspacing="0" width="506"> 
			  <tr> 
			   <td style="background:url(01_bd/01_becton_dickinson_r1_c2.jpg); width: 506px; height: 57px; vertical-align: bottom;"><h1 style="margin: 0;">Annual Reports</h1></td> 
			  </tr> 
			  <tr> 
			   <td style="background:url(01_bd/01_becton_dickinson_r2_c2.jpg); width: 506px; height: 157px; color: white; font-size: 10pt;">Becton, Dickinson 2008 Annual Report<br /> 
				 <br /> 
				Roessner &amp; Co. provided all design, editorial and photography<br /> 
				   services for this leading global medical technology
				   company. The book features a special insert
				   section about BD’s corporate social <br /> 
				   responsibility. 
				   We also developed the online HTML <br /> 
				   version 
				   of the Annual Report.</td> 
			  </tr> 
			  <tr> 
			   <td><img src="01_bd/01_becton_dickinson_r3_c2.jpg" width="506" height="486" id="n01_becton_dickinson_r3_c2" alt="" /></td> 
			  </tr> 
			</table></td> 
		   <td><img src="01_bd/01_becton_dickinson_r1_c3.jpg" width="337" height="700" id="n01_becton_dickinson_r1_c3" alt="" /></td> 
		  </tr> 
		</table> 
	</div>
	
	<div id="ar_wy" class="tabcontent" style="background:url(img/02_wyeth_2008.jpg); padding-left: 56px; padding-top: 10px; width: 900px; height: 690px; background-position: left bottom; background-repeat: no-repeat; "> 
		<span> 
		 <h2>Wyeth 2008 Corporate Citizenship Report</h2>
		 <br /> 
		 We provided the design and editorial services for this important
		 publication outlining <br /> 
		 the global efforts of Wyeth in the areas
		 of sustainability, environmental health <br /> 
		 and safety, and the overarching theme of Wyeth as a responsible <br /> 
		 corporate citizen. The book was printed on FSC <br /> 
		 paper using vegetable-based inks and<br /> 
		 100% wind power.
		</span> 
	</div> 
	
	<script type="text/javascript">

		var myflowers=new ddtabcontent("flowertabs") //enter ID of Tab Container
		myflowers.setpersist(true) //toogle persistence of the tabs' state
		myflowers.setselectedClassTarget("link") //"link" or "linkparent"
		myflowers.init()

	</script>
	
<!--#include virtual="_footer.html" -->
