<!--#include virtual="_h1.html" -->
<title>About Us - Roessner &amp; Co.</title>
<script type="text/javascript" src="shapewrapper.js"></script>
<!--#include virtual="_h2.html" -->

	<div style="background-image: none; background-repeat: no-repeat; width: 860px; padding: 1px 30px; line-height: 20px;">

		<h1><em>Roessner &amp; Co. </em> Privacy Policy</h1>
	
		<strong>What information do we collect?</strong><br />
		<br />
		We collect information from you when you subscribe to our newsletter, respond to a
		survey or fill out a form.<br />
		<br />
		<strong>What do we use your information for?</strong><br />
		<br />
		Any of the information we collect from you may be used in one of the following
		ways:<br />
		<br />
		1. To improve our website<br />
		(we continually strive to improve our website offerings based on the information and
		feedback we receive from you)<br />
		<br />
		2. To improve customer service<br />
		(your information helps us to more effectively respond to your customer service
		requests and support needs)<br />
		<br />
		<strong>Do we use cookies?</strong><br />
		<br />
		Yes (Cookies are small files that a site or its service provider transfers to your
		computers hard drive through your Web browser (if you allow) that enables the sites
		or service providers systems to recognize your browser and capture and remember
		certain information<br />
		<br />
		We use cookies to understand and save your preferences for future visits and compile
		aggregate data about site traffic and site interaction so that we can offer better
		site experiences and tools in the future. We may contract with third-party service
		providers to assist us in better understanding our site visitors. These service
		providers are not permitted to use the information collected on our behalf except to
		help us conduct and improve our business.<br />
		<br />
		<strong>Do we disclose any information to outside parties?</strong><br />
		<br />
		We do not sell, trade, or otherwise transfer to outside parties your personally
		identifiable information. This does not include trusted third parties who assist us
		in operating our website, conducting our business, or servicing you, so long as those
		parties agree to keep this information confidential. We may also release your
		information when we believe release is appropriate to comply with the law, enforce
		our site policies, or protect ours or others rights, property, or safety. However,
		non-personally identifiable visitor information may be provided to other parties for
		marketing, advertising, or other uses.<br />
		<br />
		<strong>Third party links</strong><br />
		<br />
		Occasionally, at our discretion, we may include or offer third party products or
		services on our website. These third party sites have separate and independent
		privacy policies. We therefore have no responsibility or liability for the content
		and activities of these linked sites. Nonetheless, we seek to protect the integrity
		of our site and welcome any feedback about these sites.<br />
		<br />
		<strong>California Online Privacy Protection Act Compliance</strong><br />
		<br />
		Because we value your privacy we have taken the necessary precautions to be in
		compliance with the California Online Privacy Protection Act. We therefore will not
		distribute your personal information to outside parties without your consent.<br />
		<br />
		<strong>Childrens Online Privacy Protection Act Compliance</strong><br />
		<br />
		We are in compliance with the requirements of COPPA (Childrens Online Privacy
		Protection Act), we do not collect any information from anyone under 13 years of age.
		Our website, products and services are all directed to people who are at least 13
		years old or older.<br />
		<br />
		<strong>Your Consent</strong><br />
		<br />
		By using our site, you consent to our <a style='text-decoration:none; color:#3C3C3C;'
		href='http://www.freeprivacypolicy.com/' target='_blank'>online privacy
		policy</a>.<br />
		<br />
		<strong>Changes to our Privacy Policy</strong><br />
		<br />
		If we decide to change our privacy policy, we will post those changes on this
		page.<br />
		<br />
		<strong>Contacting Us</strong><br />
		<br />
		If there are any questions regarding this privacy policy you may contact us using the
		information below.<br />
		<br />
		http://www.roessner.net<br />
		roessner@roessner.net<br />

	</div>

<!--#include virtual="_footer.html" -->
