<!--#include virtual="_h1.html" -->
<title>About Us - Roessner &amp; Co.</title>
<script type="text/javascript" src="shapewrapper.js"></script>
<!--#include virtual="_h2.html" -->

	<div style="background-image:url(/images/about.jpg); background-repeat: no-repeat; background-position: right bottom; width: 100%; height: 630px; padding-top: 0.1em; line-height: 20px;">
		<div style="padding-left: 2em;">
		<script type="text/javascript">shapeWrapper("20","10,0,309|30,0,314|50,0,318|70,0,323|90,0,327|110,0,332|130,0,336|150,0,341|170,0,379|190,0,460|210,0,541|230,0,621|250,0,702|270,0,698|290,0,694|310,0,690|330,0,686|350,0,682|370,0,678|390,0,674|410,0,670|430,0,667|450,0,663|470,0,659|490,0,655|510,0,651|530,0,647|550,0,643|570,0,639|590,0,635|610,0,0|");</script>

		<h1>About Us</h1>
		
		<p>Roessner &amp; Co. is a strategic design firm. We're a team of seasoned creative 
		professionals: graphic designers, writers, webmasters, videographers and 
		production specialists with a long track record of success producing 
		award-winning and cost-effective Annual Reports, branding, websites, 
		marketing materials, advertising and event graphics for print, web and video.</p>

		<p>Since 1976, we've been designing and creating projects for large and 
		small corporations, non-profits, schools, colleges and universities. 
		Customer-focused, strategy-driven, creative solutions delivered 
		on-time and on budget.</p>

		<p>Our success is based on the way we approach our work. 
		No matter how large the company nor how 
		small the budget, we make 
		it our business to listen 
		to our clients and fully 
		understand their needs. 
		We then search for the 
		most appropriate solution 
		and develop the best 
		product in the most 
		efficient manner with the 
		highest level of responsive, 
		reliable customer service.

		<p>To contact us, 
		please call 908.658.9700.</p>
		
		</div>
	</div>

<!--#include virtual="_footer.html" -->
