<!--#include virtual="_h1.html" -->
<title>About Us - Roessner &amp; Co.</title>
<script type="text/javascript" src="shapewrapper.js"></script>
<!--#include virtual="_h2.html" -->

	<div style="background-image:url(/img/clients.jpg); background-repeat: no-repeat; width: 840px; height: 50em; background-position: center bottom; padding: 1px 30px; line-height: 20px;">

	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 10pt; margin-top: 1em;"> 
	<tr> 
	<td width="33%">
		<h1>Partial Client List</h1>
		<div style="line-height: 140%;">
		<a href="ar/01_becton_dickinson.html">Becton, Dickinson</a><br /> 
		<a href="ar/02_wyeth_2008.html">Wyeth</a><br /> 
		<a href="video/10_honeywell.html">Honeywell</a><br /> 
		<a href="ar/03_dun_and_bradstreet.html">Dun &amp; Bradstreet</a><br /> 
		Merck &amp; Co.<br /> 
		<a href="ar/04_movado_2007.html">Movado Group, Inc.</a><br /> 
		<a href="ar/09_mw.html">Middlesex Water Company</a><br /> 
		<a href="ar/06_centennial.html">Centennial Communications</a><br /> 
		Renaissance Hotels International<br /> 
		<a href="ar/07_celgene.html">Celgene Corporation</a><br /> 
		<a href="ar/05_pharmacopeia.html">Pharmacopeia</a><br /> 
		BOC Gases<br /> 
		Hovnanian Enterprises, Inc.<br /> 
		Arbor Healthcare Corp.<br /> 
		EWMA Corporation<br /> 
		DRS Technologies, Inc.<br /> 
		Immunomedics, Inc.<br /> 
		Hooper Holmes, Inc.<br /> 
		<a href="ar/08_kcs.html">KCS Energy, Inc.</a></span></td> 
		<td width="33%"><span style="background: url(clients/img/index_r2_c4.png); line-height: 140%;"><br /> 
		<a href="mkt/umd.html">University of Medicine/NJ</a><br /> 
		<a href="mkt/fhcds_magazine.html">Far Hills Country Day School</a><br /> 
		<a href="mkt/ct_college.html">Connecticut College</a><br /> 
		<a href="mkt/bcn_telecom.html">BCN Telecom</a><br /> 
		Wilber National Bank<br /> 
		<a href="branding/bcnj.html">BioNJ</a><br /> 
		Ohmeda Healthcare<br /> 
		Emerson Radio Corp.<br /> 
		National Atlantic Holdings<br /> 
		Republic Property Trust<br /> 
		Brylane<br /> 
		Cytec Industries, Inc.<br /> 
		Foster Wheeler Corporation<br /> 
		<a href="branding/aphton.html">Aphton Biopharma </a><br /> 
		Everest Re Group, Ltd.<br /> 
		USI Holdings</div>
	</td> 
	<td width="33%"><h1 style="background:url(clients/img/index_r4_c5.png); vertical-align: top; line-height: 140%;">Awards</h1> 
        <p style="background:url(clients/img/index_r4_c5.png); vertical-align: top; line-height: 140%;">Roessner &amp; Co. has been honored<br /> 
          with more than 200 awards from <br /> 
          local,
          regional and national design <br /> 
          and investor 
          relations organizations<br /> 
including:</p> 
        <p style="background:url(clients/img/index_r4_c5.png); vertical-align: top; line-height: 140%;">          AR100<br /> 
          ARC Awards<br /> 
          Financial World<br /> 
          Art Directors Club/NY<br /> 
          Printing Industries of America<br /> 
          AIGA<br /> 
          Graphic Design USA<br /> 
          Association of Graphic Arts<br /> 
          Art Directors Club/NJ<br /> 
          Neographics/PA</p></td> 
    </tr> 
  </table> 

	</div>

<!--#include virtual="_footer.html" -->
